apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-m8-web-deploymnet
  labels:
    app: first-m8-web
spec:
  replicas: 3 # placeholder amount, can change if need be
  selector:
    matchLabels:
      app: first-m8-web
  template:
    metadata:
      name: first-m8-web-pod
      labels:
        app: first-m8-web
    spec:
      terminationGracePeriodSeconds: 1
      containers:
      - name: first-m8-frontend-container
        image: # waiting for Alex to send docker hub path
        ports:
        - containerPort: 3000
      - name: first-m8-backend-container
        image:
        ports:
        - containerPort: 3000
      - name: first-m8-nginx-container
        image:
        ports:
        - containerPort: 3000