apiVersion: v1
kind: Pod
metadata:
  name: first-m8-web-pod
  labels:
    app: first-m8-web
spec:
  containers:
    - name: first-m8-web-container
      image: # waiting for Alex to send docker hub path
      ports:
        - containerPort: 3000