# might not need this whole file since pod configs are defined in kubernetes-deployment.yml
apiVersion: v1
kind: Pod
metadata:
  name: first-m8-web-pod
  labels:
    app: first-m8-web
spec:
  containers:
  - name: first-m8-frontend-container
    image: # waiting for Alex to send docker hub path
    ports:
    - containerPort: 3000
  - name: first-m8-backend-container
    image:
    ports:
    - containerPort: 3000
  - name: first-m8-nginx-container
    image:
    ports:
    - containerPort: 3000