sude: required
services:
  - docker

before_install:
  - docker build -t alexlee27/frontend-website -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true alexlee27/frontend-website npm test

after_success:
  - docker build -t alexlee27/fm8-frontend ./client
  - docker build -t alexlee27/fm8-nginx ./nginx
  - docker build -t alexlee27/fm8-server ./server
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push alexlee27/fm8-frontend
  - docker push alexlee27/fm8-nginx
  - docker push alexlee27/fm8-server